body, ul, li, p {
    background-color #FFF;
    margin: 0;
    padding: 0;
    font-size: 1.2rem;
    font-family: 'Roboto';
    list-style: none;
}

header {
    background-color: #1B191D;
    color: white;

    padding: 20px;

    flex: wrap; /* Se ficar muito grande ele corta */
    display: flex;
    justify-content: space-between;
    align-items: center;
}

h1 {
    align-items: center;
    justify-content: center;
    margin-left: 45%;
   
}

img {
    max-width: 100%;
    display: absolute;
    border-radius: 4px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

a {
    text-decoration: none;
    color: white;
}

section div p {
    font-weight: bold;
    /* text-shadow: 2px 2px 5px black rgba(0,0,0,1); */
    text-shadow: 0 0 1px rgba(0,0,0,1);/*a cor deve ser a mesma da fonte, ajuste a opacidade como desejar*/
    /* font-size: 24pt; */
    
}

ul {
    display: flex;
}

li {
    margin-right: 20px;
}

li:hover {
    color: tomato;
    cursor: pointer;
}

.flex {
    display: flex;
    flex-wrap: wrap;
    max-width: 800px;
    margin: 0 auto;
}

.flex > div {
    flex: 1 1 200px;
    margin: 10px;
}


/* GRID SECTION Sobre*/

.grid1 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);

    max-width: 800px;
    margin: 0 auto;
    
    grid-gap: 20px;
}

.grid1 > div:nth-child(n + 4) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 10px;
    grid-gap: 10px;

    align-items: center;

}

.grid1 > div.anuncio {
    grid-column: 1;

    grid-row: 2 / 5;
    /* border-top: 10px solid tomato; */

    display: block;
}

@media (max-width: 600px) {
    h1 {
        margin-left: 10%;
    }
    
    .grid1 {
        grid-template-columns: repeat(2, 1fr);

    }
    .grid1 > div:nth-child(n + 4) {
        display: block;
    }

    .grid1 > div.anuncio{
        grid-column: auto;
        grid-row: auto;
        order: -1;
    }
}

/* Grid2 Produtos */

.grid2 {
    display: grid;
    grid-template-columns: 1fr 200px;
    grid-gap: 20px;
    max-width: 800px;
    padding: 10px;
    margin: 0 auto;
}

.side-bar > div {
    margin-bottom: 10px;
}

@media (max-width:600px) {
   
   
    .grid2 {
        grid-template-columns: 1fr;
    }
    .side-bar {
        display: flex;
        overflow: scroll;
    }
    .side-bar > div{
        flex: 1 0 200px;
        margin: 0 10px;
    }

}


/* Grid3 Produtos */

.grid3 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    max-width: 800px;
    grid-gap: 20px;
    margin: 0 auto;
    padding: 10px;
}

.grid-item:nth-child(1) {
    grid-row: 1 / 3;
}

.grid-item{
    display: grid;
}

.grid-item img {
    grid-column: 1;
    grid-row: 1/3;
}

.grid-item p {
     background: rgba(0, 0, 0, 0.6);
     padding: 10px;
     color: white;
     grid-column: 1;
     grid-row: 2;
}